# -

./: readme.txt  testdb.sql
backend/: pom.xml
backend/src/main/java/cn/edu/xaufe/: Application.java
backend/src/main/java/cn/edu/xaufe/controller/: CarController.java  RecordController.java  UserController.java
backend/src/main/java/cn/edu/xaufe/dao/: CarDao.java  RecordDao.java  UserDao.java
backend/src/main/java/cn/edu/xaufe/entity/: Car.java  Record.java  User.java
backend/src/main/java/cn/edu/xaufe/service/: CarService.java  CarServiceImpl.java  RecordService.java  RecordServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/cn/edu/xaufe/util/: CommonResult.java  PropertiesUtil.java
backend/src/main/resources/: application-jdbc.yml  application.yml
backend/src/main/resources/mapper/: CarDaoMapper.xml  RecordDaoMapper.xml
backend/src/main/webapp/: index.html
backend/文档/接口说明/: 前端接口使用说明.docx
backend/文档/数据库设计/: ER图.docx  ER图原件.vpp
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/admin/: Car.vue  Record.vue  User.vue  index.vue
frontend/src/components/manager/: In.vue  Out.vue
frontend/src/store/: index.js
frontend/src/views/: Admin.vue  Login.vue  Manager.vue
